<!DOCTYPE html>
<?php
$page['title'] = '';
$page['description'] = '';
$page['name'] = $page['title'];
require_once 'php/bikes.php';
?>
    <html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta property="og:type" content="website" />
        <!-- <meta property="og:title" content="<?php print $page['title'];?>" /> -->
        <!-- <meta property="og:site_name" content="<?php print $page['name'];?>"> -->
        <!-- <meta property="og:image" content="http://<?php print $_SERVER["HTTP_HOST"] ?>/images/Roundmann.jpg?w=1"> -->
        <!-- <meta property="og:image:width" content="1200"> -->
        <!-- <meta property="og:image:height" content="630"> -->
        <!-- <meta property="og:url" content="http://<?php print $_SERVER["HTTP_HOST"] ?>" /> -->
        <!-- <meta property="og:description" content="<?php print $page['description'];?>" /> -->
        <!-- <meta itemprop="name" content="<?php print $page['name'];?>" /> -->
        <!-- <meta itemprop="description" content="<?php print $page['description'];?>" /> -->
        <meta itemprop="image" content="images/logo.png" />
        <!-- <meta name="description" content="<?php print $page['description'];?>" /> -->
        <!-- <meta name="keywords" content="<?php print $page['keywords'];?>" />     -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="manifest" href="images/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#991a1d">
        <title>
            <?php print $page['title'];?>
        </title>
        <!-- build:css css/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="components/reset-css/reset.css" />
        <link rel="stylesheet" href="components/bxslider-4/dist/jquery.bxslider.css" />
        <link rel="stylesheet" href="components/fotorama/fotorama.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css css/style.css-->
        <link rel="stylesheet" href="css/style.css">
        <!-- endbuild -->
    </head>

    <body>
        <div class="main-wrapper" itemscope itemtype="http://schema.org/LocalBusiness">
            <header class="page-header gray">
                <div class="container">
                    <div class="logo">
                        <a href="#slider"><img src="images/logo.png" alt="Ducati"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#bikes">Мотоциклы</a></li>
                            <li><a href="#services">Услуги</a></li>
                            <li><a href="#to">Записаться на сервис</a></li>
                            <li><a href="#about">О бренде</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                        <div class="arrow"></div>
                    </nav>
                    <div class="keyauto-logo">
                        <a href="http://keyauto.ru" target="_blank"><img src="images/keyauto-logo.png" alt="КлючАвто"></a>
                    </div>
                </div>
            </header>
            <main id="top">
                <section class="section-slider" id="slider">
                    <div class="items">
                        <div class="item">
                            <img src="images/slider/slide-1.jpg" alt="">
                            <div class="container">
                                <div class="info">
                                    <div class="h2">Ducati</div>
                                    <div class="h3 title">Monster 1200</div>
                                    <div class="price">- 10.000 &euro;</div>
                                    <a href="#modal-form-example" class="btn popupper">Записаться на тест-драйв</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider/slide-1.jpg" alt="">
                            <div class="container">
                                <div class="info">
                                    <div class="h2">Ducati</div>
                                    <div class="h3 title">XDiavel S</div>
                                    <div class="price">- 10.000 &euro;</div>
                                    <a href="#" class="btn popupper">Записаться на тест-драйв</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider/slide-1.jpg" alt="">
                            <div class="container">
                                <div class="info">
                                    <div class="h2">Ducati</div>
                                    <div class="h3 title">Panigale 860</div>
                                    <div class="price">- 10.000 &euro;</div>
                                    <a href="#" class="btn popupper">Записаться на тест-драйв</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-models" id="bikes">
                    <div class="container">
                        <h2>Модельный ряд мотоциклов</h2>
                        <div class="models-nav">
                            <ul>
                                <?php print model_menu($bikes);?>
                            </ul>
                        </div>
                        <div class="models-tabs">
                            <?php print model_tabs($bikes);?>
                        </div>
                    </div>
                </section>
                <section class="section-offers" id="offers">
                    <div class="container">
                        <h2>Наши спецпредложения</h2>
                        <div class="slider-content">
                            <div class="item item-1">
                                <h3>Ready to ride</h3>
                                <h4>Lite</h4>
                                <div class="description">Диагностика мотоцикла перед началом сезона</div>
                                <div class="price">3.500 руб.</div>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p>- Диагностика мотоцикла перед началом сезона (Ждем карту диагностики)
                                        <br>- Чистка/смазка цепи, ведущей и ведомой звезды
                                        <br>- Обработка перьев вилки
                                        <br>- Очистка тормозной системы специальным составом.
                                        <br>- Мойка
                                    </p>
                                </div>
                            </div>
                            <div class="item item-2">
                                <h3>Ready to ride</h3>
                                <h4>Lite</h4>
                                <div class="description">Диагностика мотоцикла перед началом сезона</div>
                                <div class="price">3.500 руб.</div>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p>- Диагностика мотоцикла перед началом сезона (Ждем карту диагностики)
                                        <br>- Чистка/смазка цепи, ведущей и ведомой звезды
                                        <br>- Обработка перьев вилки
                                        <br>- Очистка тормозной системы специальным составом.
                                        <br>- Мойка
                                    </p>
                                </div>
                            </div>
                            <div class="item item-3">
                                <h3>Ready to ride</h3>
                                <h4>Lite</h4>
                                <div class="description">Диагностика мотоцикла перед началом сезона</div>
                                <div class="price">3.500 руб.</div>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p>- Диагностика мотоцикла перед началом сезона (Ждем карту диагностики)
                                        <br>- Чистка/смазка цепи, ведущей и ведомой звезды
                                        <br>- Обработка перьев вилки
                                        <br>- Очистка тормозной системы специальным составом.
                                        <br>- Мойка
                                    </p>
                                </div>
                            </div>
                            <div class="item item-4">
                                <h3>Ready to ride</h3>
                                <h4>Lite</h4>
                                <div class="description">Диагностика мотоцикла перед началом сезона</div>
                                <div class="price">3.500 руб.</div>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p>- Диагностика мотоцикла перед началом сезона (Ждем карту диагностики)
                                        <br>- Чистка/смазка цепи, ведущей и ведомой звезды
                                        <br>- Обработка перьев вилки
                                        <br>- Очистка тормозной системы специальным составом.
                                        <br>- Мойка
                                    </p>
                                </div>
                            </div>
                            <div class="item item-5">
                                <h3>Ready to ride</h3>
                                <h4>Lite</h4>
                                <div class="description">Диагностика мотоцикла перед началом сезона</div>
                                <div class="price">3.500 руб.</div>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p>- Диагностика мотоцикла перед началом сезона (Ждем карту диагностики)
                                        <br>- Чистка/смазка цепи, ведущей и ведомой звезды
                                        <br>- Обработка перьев вилки
                                        <br>- Очистка тормозной системы специальным составом.
                                        <br>- Мойка
                                    </p>
                                </div>
                            </div>
                            <div class="item item-6">
                                <h3>Ready to ride</h3>
                                <h4>Lite</h4>
                                <div class="description">Диагностика мотоцикла перед началом сезона</div>
                                <div class="price">3.500 руб.</div>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p>- Диагностика мотоцикла перед началом сезона (Ждем карту диагностики)
                                        <br>- Чистка/смазка цепи, ведущей и ведомой звезды
                                        <br>- Обработка перьев вилки
                                        <br>- Очистка тормозной системы специальным составом.
                                        <br>- Мойка
                                    </p>
                                </div>
                            </div>
                            <div class="item item-7">
                                <h3>Ready to ride</h3>
                                <h4>Lite</h4>
                                <div class="description">Диагностика мотоцикла перед началом сезона</div>
                                <div class="price">3.500 руб.</div>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p>- Диагностика мотоцикла перед началом сезона (Ждем карту диагностики)
                                        <br>- Чистка/смазка цепи, ведущей и ведомой звезды
                                        <br>- Обработка перьев вилки
                                        <br>- Очистка тормозной системы специальным составом.
                                        <br>- Мойка
                                    </p>
                                </div>
                            </div>
                            <div class="item item-8">
                                <h3>Ready to ride</h3>
                                <h4>Lite</h4>
                                <div class="description">Диагностика мотоцикла перед началом сезона</div>
                                <div class="price">3.500 руб.</div>
                                <span class="fake-link">Узнать подробнее</span>
                            </div>
                            <div class="item item-9">
                                <h3>Ready to ride</h3>
                                <h4>Lite</h4>
                                <div class="description">Диагностика мотоцикла перед началом сезона</div>
                                <div class="price">3.500 руб.</div>
                                <span class="fake-link">Узнать подробнее</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-test gray" id="test">
                    <div class="parallax-bg" style="background-image:url(images/babishcha-2.png)" data-type="background" data-speed="2"></div>
                    <div class="container">
                        <h2 class="accented">Запишитесь на <br><span>тест-драйв</span></h2>
                        <div class="description">
                            <blockquote>никого не слушайте — попробуйте сами,
                                <br>и выбор станет очевидным</blockquote>
                        </div>
                        <form action="php/send.php" id="test-drive-form">
                            <div class="form-item">
                                <input type="text" class="form-text" placeholder="Ваше имя" name="name">
                                <input type="text" class="form-text" placeholder="Номер телефона" name="phone">
                            </div>
                            <div class="form-item">
                                <input type="text" class="form-text" placeholder="E-mail" name="mail">
                            </div>
                            <div class="form-action">
                                <input type="submit" value="Записаться на тест-драйв">
                            </div>
                        </form>
                    </div>
                </section>
                <section class="section-services" id="services">
                    <div class="container">
                        <h2>Наши услуги</h2>
                        <div class="items panels">
                            <div class="item item-1">
                                <h3>Продажа мотоциклов <br>с пробегом</h3>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p><b>КЛЮЧАВТО-Select профессионально оказывает услуги по следующим направлениям:</b> </p>
                                    <ul>
                                        <li>Продажа мотоциклов с пробегом;</li>
                                        <li>Срочный выкуп мотоциклов с пробегом;</li>
                                        <li>Обмен старого мотоцикла на новый с доплатой (trade-in);</li>
                                        <li>Комиссионная продажа мотоциклов;</li>
                                    </ul>
                                    <p><b>Безусловные преимущества ПРОДАЖИ и ПОКУПКИ мотоциклов с пробегом в КЛЮЧАВТО-Select:</b> </p>
                                    <ul>
                                        <li>Юридическая чистота сделки: мотоцикл проверяется на обременения (штрафы, залоги, кредиты, кражи).</li>
                                        <li>Полная проверка технического состояния мотоцикла на профессиональном оборудовании.</li>
                                        <li>Комфортные условия покупки и продажи мотоцикла, экономия времени и сил клиента.</li>
                                        <li>Безопасность финансовая и физическая.</li>
                                        <li>Возможность покупки мотоцикла с пробегом в кредит.</li>
                                        <li>Широкий выбор новых и мотоциклов с пробегом.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item item-2">
                                <h3>Сезонное хранение мотоциклов</h3>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p><b>Сезонное хранение мотоциклов с подготовкой к сезону:</b></p>
                                    <p>В пакет сезонного хранения входят:</p>
                                    <ul>
                                        <li>Тщательная мойка при сдаче и получении мотоцикла</li>
                                        <li>Хранение в помещении с постоянной температурой и влажностью, не допускающее образования конденсата и коррозии</li>
                                        <li>Забота об аккумуляторной батарее с регулярным контролем заряда</li>
                                        <li>Диагностика систем и узлов мотоциклов, а также подготовка к сезону</li>
                                    </ul>
                                    <p> Вы можете не только оставить, мотоцикл на зимнее хранение, но еще и разработать индивидуальный план сервисных услуг.
                                    <br> Благодаря сервису Ducati Вы получаете гарантию сохранности и полной работоспособности своего мотоцикла к началу сезона.
                                    <br> Узнайте больше по телефону 8 (861)227-84-84</p>
                                </div>
                            </div>
                            <div class="item item-3">
                                <h3>Cезонный предзаказ экипировки</h3>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p><b>Новые поступления экипировки:</b></p>
                                        <ul>
                                            <li>Шлемы</li>
                                            <li>Защита</li>
                                            <li>Куртки</li>
                                            <li>Перчатки</li>
                                            <li>Ботинки</li>
                                        </ul>
                                </div>
                            </div>
                            <div class="item item-4">
                                <h3>Техническое обслуживание</h3>
                                <span class="fake-link">Узнать подробнее</span>
                                <div class="full-text">
                                    <p><b>Тюнинг мотоциклов всех производителей</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-to gray" id="to">
                    <div class="container">
                        <h2 class="accented">Запишитесь на <br><span>техобслуживание</span></h2>
                        <form action="php/send.php" id="to-form">
                            <div class="form-item">
                                <input type="text" class="form-text" placeholder="Ваше имя" name="name">
                                <input type="tel" class="form-text" placeholder="Номер телефона" name="phone">
                            </div>
                            <div class="form-item">
                                <input type="email" class="form-text" placeholder="E-mail" name="mail">
                            </div>
                            <div class="form-action">
                                <input type="submit" value="Записаться на ТО">
                            </div>
                        </form>
                    </div>
                </section>
                <section class="section-about" id="about">
                    <div class="container">
                        <h2 class="accented"><span>О бренде</span> Ducati</h2>
                        <div class="text-content">
                            <p>Компания Ducati производит вдохновленные скоростью мотоциклы с уникальным по характеристикам двигателем и инновационным дизайном в духе современного технического прогресса и усовершенствованной инженерии. Ducati предлагает Вашему вниманию утонченный, пользующийся огромным спросом даже у самых искушенных ценителей модельный ряд мототехники, когда-либо созданный для дороги.</p>
                            <p>В настоящее время в активе Ducati мотоциклы из разных рыночных сегментов, отличающиеся как своими техническими и дизайнерскими особенностями, так и целевой аудиторией: Superbike, Supersport, Monster, Multistrada, SportClassic и Hypermotard. Мотоциклы компании продаются более чем в 60 странах мира с основным акцентом на рынках Западной Европы и Северной Америки. От самых быстрых спортбайков и до скромных по своей мощи мотоциклов класса Monster Ducati воплощает мечты даже самых требовательных райдеров и фанатичных энтузиастов в реальность.</p>
                        </div>
                    </div>
                </section>
                <section class="section-contacts" id="contacts">
                    <div class="container">
                        <h2>Контакты</h2>
                        <address>Краснодар, ул. Крылатая, 12</address>
                        <div class="phone">Тел./факс: +7 (861) 227-84-84</div>
                        <div class="schedule">8:00 — 20:00</div>
                    </div>
                    <div class="map" id="map"></div>
                </section>
            </main>
            <footer>
                <div class="container">
                    <div class="copyright">© ООО «Группа компаний «СБСВ-КЛЮЧАВТО»</div>
                    <div class="studio"><a href="http://southmedia.ru" target="_blank">Разработано в <img src="images/southmedia-logo.png" alt="разработка компании Southmedia"></a></div>
                </div>
            </footer>
        </div>
        <div class="overlay">
            <div class="modal modal-success">
                <a href="#" class="close-btn"></a>
                <h2>Спасибо!</h2>
                <div class="description">
                    <p>Ваше сообщение успешно доставлено.
                        <br> Наши менеджеры свяжуться с Вами
                        <br> в ближайшее время.</p>
                </div>
            </div>
            <div class="modal modal-form" id="modal-form-example">
                <div class="modal-content">
                    <a href="#" class="close-btn"></a>
                    <h2>Записаться на тест-драйв</h2>
                    <form id="form-example" action="send.php" novalidate>
                        <div class="form-item">
                            <input type="tel" name="phone" class="form-text" placeholder="Номер телефона">
                        </div>
                        <div class="form-item">
                            <input type="text" name="name" class="form-text" placeholder="Ваше имя">
                        </div>
                        <div class="form-item">
                            <input type="email" name="email" class="form-text" placeholder="E-mail">
                        </div>
                        <input type="text" name="first_name" class="skrito" placeholder="First name">
                        <div class="form-action">
                            <input type="submit" value="Отправить">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal modal-form" id="modal-form-buy">
                <div class="modal-content">
                    <a href="#" class="close-btn"></a>
                    <h2>Оформить покупку</h2>
                    <form id="form-buy" action="send.php" novalidate>
                        <div class="form-item">
                            <input type="tel" name="phone" class="form-text" placeholder="Номер телефона">
                        </div>
                        <div class="form-item">
                            <input type="text" name="name" class="form-text" placeholder="Ваше имя">
                        </div>
                        <div class="form-item">
                            <input type="email" name="email" class="form-text" placeholder="E-mail">
                        </div>
                        <input type="text" name="first_name" class="skrito" placeholder="First name">
                        <div class="form-action">
                            <input type="submit" value="Отправить">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal modal-form" id="modal-form-offer">
                <div class="modal-content">
                    <a href="#" class="close-btn"></a>
                    <h2>Заявка на спецпредложение</h2>
                    <form id="form-offer" action="send.php" novalidate>
                        <div class="form-item">
                            <input type="tel" name="phone" class="form-text" placeholder="Номер телефона">
                        </div>
                        <div class="form-item">
                            <input type="text" name="name" class="form-text" placeholder="Ваше имя">
                        </div>
                        <div class="form-item">
                            <input type="email" name="email" class="form-text" placeholder="E-mail">
                        </div>
                        <input type="text" name="first_name" class="skrito" placeholder="First name">
                        <div class="form-action">
                            <input type="submit" value="Отправить">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places&sensor=true&language=ru"></script>
        <!-- build:js js/vendor.js -->
        <!-- bower:js -->
        <script src="components/jquery/jquery.js"></script>
        <script src="components/jquery-colorbox/jquery.colorbox.js"></script>
        <script src="components/jquery.easing/js/jquery.easing.js"></script>
        <script src="components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
        <script src="components/jquery.scrollTo/jquery.scrollTo.js"></script>
        <script src="components/bxslider-4/dist/jquery.bxslider.js"></script>
        <script src="components/fotorama/fotorama.js"></script>
        <!-- endbower -->
        <script src="js/detect.min.js"></script>
        <script src="js/jquery.colorbox-ru.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/scrollspy.js"></script>
        <!-- endbuild -->
        <!-- build:js js/script.js-->
        <script src="js/script.js"></script>
        <script src="js/map.js"></script>
        <!-- endbuild -->
    </body>

    </html>
